<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Controller.ProductDetailActivity"
        android:id="@+id/productDetailListView"
        android:background="@android:color/white">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectedProductDetailName" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:textAlignment="center" android:textSize="30sp" tools:text="Beanie"/>
    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/selectedProductDetailImage" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/selectedProductDetailName"
            app:layout_constraintHorizontal_bias="0.496" android:scaleType="centerInside"
            tools:srcCompat="@drawable/hat1" app:layout_constraintDimensionRatio="w,1:1"
            android:contentDescription="image of product"/>
    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/selectedProductDetailDescription" tools:text="blahblahblah"
            android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/selectedProductDetailImage" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" android:textAlignment="center"/>
    <Button
            android:text="@string/buy_now"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/buyButton" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="buyButtonClicked"/>
</android.support.constraint.ConstraintLayout>